{
  "name": "timeout-ultimate",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "test": "jest --watch --notify --coverage=false --changedSince=main",
    "test-ci": "jest --ci --coverage=true --reporters=default --reporters=jest-junit",
    "extractor": "node rulesExtractor.js",
    "prepare": "husky install"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@react-navigation/native": "^6.0.11",
    "@react-navigation/native-stack": "^6.7.0",
    "expo": "^46.0.0",
    "expo-clipboard": "~3.1.0",
    "expo-localization": "~13.1.0",
    "expo-mail-composer": "~11.3.0",
    "expo-splash-screen": "~0.16.2",
    "expo-status-bar": "~1.4.0",
    "expo-updates": "~0.14.7",
    "highlight-words-core": "^1.2.2",
    "i18n-js": "^4.0.2",
    "pdf.js-extract": "^0.2.0",
    "react": "18.0.0",
    "react-native": "0.69.6",
    "react-native-elements": "^3.4.2",
    "react-native-safe-area-context": "4.3.1",
    "react-native-screens": "~3.15.0",
    "react-native-toast-message": "^2.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@testing-library/react-native": "^11.0.0",
    "eslint": "^8.22.0",
    "eslint-config-universe": "^11.1.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-native": "^4.0.0",
    "husky": ">=6",
    "jest": "^26.6.3",
    "jest-expo": "^46.0.0",
    "jest-junit": "^14.0.0",
    "lint-staged": ">=13",
    "prettier": "^2.7.1"
  },
  "private": true,
  "engines": {
    "node": ">=0.16"
  },
  "jest": {
    "preset": "jest-expo",
    "setupFiles": [
      "./setupJest.js"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native(-.*)?|@react-native(-community)?)|expo(nent)?|@expo(nent)?/.*|@expo-google-fonts/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|@sentry/.*|i18n-js|native-base|react-native-svg)"
    ]
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
